//====================================================================================================//
// Waybar Configuration File                                                                          //
//----------------------------------------------------------------------------------------------------//
// Purpose: Creates a minimalistic (yet functional) waybar at                                         //
// the top of the screen.                                                                             //
// themes and colors, set the wallpaper, and more.                                                    //
//                                                                                                    //
// License: Creative Commons Attribution 4.0 International                                            //
//                                                                                                    //
// Credit:                                                                                            //
// Battery section adapted from:                                                                      //
// https://github.com/Egosummiki/dotfiles/blob/master/waybar/config                                   //
//                                                                                                    //
// Pipewire audio adapted from:                                                                       //
// https://www.reddit.com/r/swaywm/comments/sks343/pwvolume_pipewire_volume_control_and_waybar_module //
//====================================================================================================//

{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,

    // Choose the order of the modules
    "modules-center": ["clock"],
    "modules-left": ["sway/workspaces"],
    "modules-right": ["custom/bluetooth", "custom/audio", "network", "battery"],

    // Configuration for individual modules
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "timezone": "CET",
        "tooltip-format": "<span color='#83c092'><big>{:%Y %B}</big></span>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A %d-%m-%Y}",
        "format": "{:%H:%M %a %d-%m-%Y}",
"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#a7c080'><b>{}</b></span>",
			"days":       "<span color='#d3c6aa'><b>{}</b></span>",
			"weeks":      "<span color='#7fbbb3'><b>W{}</b></span>",
			"weekdays":   "<span color='#dbbc7f'><b>{}</b></span>",
			"today":      "<span color='#e67e80'><b><u>{}</u></b></span>"
		}
	}
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-left": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu",
        "on-click-right": "alacritty -e nmtui",
    },

    "custom/audio": {
        "format": "{}",
        "return-type": "json",
        "signal": 8,
        "interval": "once",
        "exec": "~/.config/waybar/audio.sh",
    },
    
    "custom/bluetooth": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "~/.config/waybar/bluetooth.sh",
        "on-click": "alacritty -e bluetui"
    },
}
